{
  "name": "DSA-Disc-Bot",
  "version": "1.0.0",
  "description": "A Discord bot originally made for the DSA Esports server, which is now being made as a general-purpose / esports discord bot.",
  "main": "index.js",
  "dependencies": {
    "challonge": "^2.2.0",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "express": "^4.17.1",
    "node-json-db": "^1.0.3",
    "novelcovid": "^2.2.0",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggtylerr/DSA-Disc-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggtylerr/DSA-Disc-Bot/issues"
  },
  "homepage": "https://github.com/ggtylerr/DSA-Disc-Bot#readme"
}
